using System;
namespace task1820
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string str = Console.ReadLine();
            int n = Convert.ToInt32(str.Split(' ')[0]);
            int k = Convert.ToInt32(str.Split(' ')[1]);
            if (n%k==0)
            {
                Console.WriteLine(n / k * 2);
            }
            else
            {
                int g = n % k;
                n -= g;
                Console.WriteLine((n/k)+2);
            }
        }
    }
}
