using System;
namespace task1820
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string str = Console.ReadLine();
            int n = Convert.ToInt32(str.Split(' ')[0]);
            int k = Convert.ToInt32(str.Split(' ')[1]);
            if (k >= n)
            {
                Console.WriteLine("1");
            }
            else
            {
                if ((n *2)% k == 0)
                {
                    Console.WriteLine((n * 2) / k);
                }
                else
                {
                    Console.WriteLine(((n * 2) / k) + 1);
                }
            }
        }
    }
}
